version = "2.6.2"

maxColumn = 140
project.git = true
continuationIndent.defnSite = 2
align.preset = none
align.tokens = []
align.openParenCallSite = false
align.openParenDefnSite = false
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.afterCurlyLambda = never
newlines.alwaysBeforeMultilineDef = false
newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false

rewrite.rules = [
  AvoidInfix,
  SortImports,
  PreferCurlyFors,
  RedundantParens,
  SortModifiers
]
rewrite.redundantBraces.stringInterpolation = true

rewrite.neverInfix.excludeFilters = [
  "until",
  "to",
  "by",
  "eq",
  "ne",
  "should.*",
  "contain.*",
  "must.*",
  "in",
  "ignore",
  "be",
  "taggedAs",
  "thrownBy",
  "synchronized",
  "have",
  "when",
  "size",
  "only",
  "noneOf",
  "oneElementOf",
  "noElementsOf",
  "atLeastOneElementOf",
  "atMostOneElementOf",
  "allElementsOf",
  "inOrderElementsOf",
  "theSameElementsAs",
  "equal",
  "theSameElementsInOrderAs"
]
